.generator {
    padding-bottom: 2rem;

    &__generator-image {
        height: 50vh;
        width: 100%;
        background:
        linear-gradient(
            to right,
            rgba($primary-color, 0.9),
            rgba($primary-color, 0.3)
            ),
            url('') center top;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    &__name {
        width: 80%;
        text-align: center;

        .text-secondary {
            padding-bottom: 1rem;
        }

    }

    .generators {
        width: 60vw;
        margin: 2rem auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;

        &__generator {
            background: lighten($primary-color, 10%);
            padding: 0.5rem;
            border-bottom: 5px solid $secondary-color;
            display: flex;
            justify-content: space-between;

            &__image {
                width: 100px;
                height: 60px;
                padding: 10px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
            h2, h3 {
                margin: 0.5rem 0;
                font-size: 18px;
            }

        }
    }
    .social-icons {
        display: flex;
        flex-direction: column;
    }

    footer {
        transform: 
        rotate(90deg)
        translate(-3rem, -5rem);

    }
}